
NEXT_PUBLIC_SUPABASE_URL=https://lcawumqeizbolpmclwgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYXd1bXFlaXpib2xwbWNsd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTYyNzMsImV4cCI6MjA2ODIzMjI3M30.aDXJuged9iOfQnO92F7qHfhv_O5fmgR-LHff38IlyDE